* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: cursive;
    transition: .4s;
    /* overflow: auto; */
}

/* MAIN------------------------------------------------------ */
.main {
    height: 600px;
    display: flex;
    justify-content: space-between;
    padding: 25px 100px 0px 50px;
    background-image: url('1.png');
    background-position: center;
    background-size: cover;
}

#nvbr {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

#checkbox-menu {
    color: black;
    font-size: 20px;
    background-color: white;
    padding: 2px 10px;
    height: 30px;
    cursor: pointer;
}

#menu {
    display: flex;
}

.main img {
    height: 50px;
    width: 160px;
}

.main a {
    font-size: 22px;
    color: white;
    margin: 0px 20px;
    text-decoration: none;
    justify-content: right;
    letter-spacing: .2px;
}


@media screen and (max-width:900px) {
    .main {
        display: flex;
        padding: 10px;
        background-image: url(5.png);
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
    }

    #menu {
        display: none;
    }

    .main img {
        transform: scale(80%);
    }

    #menu a {
        margin: 20px 10px;
        text-align: center;
        display: flex;
        color: black;
        font-size: 20px;
        text-transform: uppercase;
    }

    #checkbox-menu {
        display: block;
        color: black;
        font-size: 20px;
        background-color: white;
    }
}

@media screen and (max-width:300px) {
    .main {
        padding: 10px 5px 10px 0px;
    }

    .main img {
        transform: scale(70%);
    }
}


/* SECTION 1------------------------------------------------- */
.section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.s1 {
    height: 200px;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

.s1 h1 {
    font-size: 30px;
}

.s1 i {
    font-size: 70px;
    color: white;
}

#html {
    background-color: rgb(245, 162, 162);
}

#css {
    background-color: rgb(190, 255, 190);
}

#search {
    background-color: rgb(134, 222, 238);
}

#social {
    background-color: rgb(207, 150, 218);
}

@media screen and (max-width:900px) {
    .section1 {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .s1 {
        height: 150px;
        width: 100%;
    }

    .s1 h1 {
        font-size: 24px;
    }

    .s1 i {
        font-size: 60px;
        color: white;
    }
}

/* SECTION 2-------------------------------------------- */
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    background-color: rgb(207, 238, 243);
}

#i1 img {
    width: 100%;
}

#i2,
#i3,
#i4 {
    height: 45%;
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
}

.items h1 {
    font-size: 25px;
    margin: 8px 0px;
    text-align: center;
}

.items p {
    color: white;
    letter-spacing: 0.5px;
    font-size: 17px;
    text-align: justify;
    padding: 0px 5px;
}

#i2 {
    background-color: rgb(236, 190, 245);
}

#i3 {
    background-color: rgb(207, 197, 177);
}

#i4 {
    background-color: rgb(245, 162, 162);
}

@media screen and (max-width:900px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .items h1 {
        font-size: 20px;
        margin: 5px 0px;
    }

    .items p {
        color: white;
        letter-spacing: 0.5px;
        font-size: 14px;
    }

    #i2,
    #i3,
    #i4 {
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }
}

/* SECTION 3---------------------------------------------- */
.section3 {
    display: flex;
}

.s3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
}

.s3 h1 {
    font-size: 25px;
    margin: 5px 0px;
    text-align: center;
}

@media screen and (max-width:300px) {}

.s3 p {
    color: white;
    font-size: 17px;
    text-align: justify;
}

#s3d1 {
    background-color: rgb(225, 203, 229);
}

#s3d2 {
    background-color: rgb(207, 197, 177);
}

#s3d3 {
    background-color: rgb(126, 206, 152);
}

@media screen and (max-width:900px) {
    .section3 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .s3 {
        width: 100%;
    }
}

@media screen and (max-width:400px) {

    .s3 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .grid {
        font-size: 20px;
    }


    #s3d2 {
        padding: 10px;
    }
}

/* SECTION 4---------------------------------------------- */
.section4 {
    text-align: center;
    background-color: rgb(126, 206, 152);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION 5----------------------------------------------- */
.section5 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    background-color: rgb(198, 198, 240);
    width: 100%;
}

.section5 i {
    color: rgb(148, 79, 79);
    margin: 0px 70px;
    font-size: 50px;
}

.section5 i:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
}

@media screen and (max-width:900px) {

    .section5 i {
        color: rgb(148, 79, 79);
        margin: 0px 20px;
    }
}

@media screen and (max-width:500px) {

    .section5 i {
        color: rgb(148, 79, 79);
        margin: 0px 20px;
        font-size: 40px;
    }
}

@media screen and (max-width:400px) {
    .section5 {
        height: 100px;
    }

    .section5 i {
        color: rgb(148, 79, 79);
        margin: 0px 10px;
        font-size: 30px;
    }
}

@media screen and (max-width:200px) {
    .section5 {
        height: 30px;
    }

    .section5 i {
        color: rgb(148, 79, 79);
        margin: 0px 5px;
        font-size: 15px;
    }
}